<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Using Transtion &amp; Animation Events</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css"/>
	<style>
		p{
			overflow: hidden;
			width: 90%;
			padding: 1rem;
			margin: 1rem;
			border: 1px solid #ddd;
			background-color: hsl(220, 50%, 80%);
			color: hsl(220, 50%, 30%);
			font-size: 1.0rem;
			line-height: 1.5rem;
			height: 8rem;
			position: relative;

			transition: width 0.6s ease-in;

			animation-duration: 0.5s;
			animation-iteration-count: 1;
			animation-direction: normal;
		}

		p:hover{
			width: 40%;
		}

		@keyframes glow{
			0%{
				border: 0px solid red;
			}
			

			50%{
				border: 4px solid red;
			}
			
			100%{
				border: 1px solid red;
			}
		}

		p::after{
			display: block;
			position: absolute;
			content: " ";
			right: 0;
			left: 0;
			bottom: 0;
			height: 1rem;
			background-color: hsla(270, 50%, 80%, 0.64);

		}
	</style>
</head>
<body>
	<header>
		<h1>Moving Between Transtion &amp; Animation Events</h1>
	</header>
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Rem ex asperios odio illo quod accusantium suscipit animi, nam, eveniet iusto sint nisi repudiandae. Quas veniam vitae tempora perferendis dicta ipsa.</p>
		<p>Assumsams expedita non nam, adipisci delectus est fugit temporibus magnam libero, suscipiti blandititis eligendie perferendis inventor imodied eius placeat doloeremque. dignissions aliquid nisi quas quidem repelllat distinctio.</p>
		<p>Et consequeturur ab illum itauqe ad ducimus sequi tenetur obscaset susscipit nesciunt placeat dolores quoad odit, optio quae consectetur blanditis dignissimos corrupti rem eligendi impedit tempor laborum asperiores.</p>
	</main>
<script>
	document.addEventListener('DOMContentLoaded', function(){
		let ps = document.querySelectorAll('p');
		ps.forEach(p=>{
				p.addEventListener('transitionend', glowThis);
				p.addEventListener('animationend', doNotGlow);
		})
	});

	function glowThis(my_ev){
		//runs when transition is finished
			console.log('transitionend');
			//.currentTarget is the paragraph we just moused over
			my_ev.currentTarget.style.animationName= 'glow';
	}

	function doNotGlow(my_ev){
		my_ev.currentTarget.style.animationName="";
	}
</script>
</body>
</html>
